{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 GIT\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 git status\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Ver o estado dos arquivos\
Cor verde -> arquivos adicionados \
Cor Vermelha -> arquivos que precisam adicionar.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 git add . \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Adiciona todos os arquivos\
OU\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 git add nome_do_arquivo\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 git commit -m \'93aqui vai a mensagem\'94\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Adiciona mensagem\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 git push origin nome_da_branch\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 OU\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 ggpush \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Manda os arquivos para o GitHub\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 git pull \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 atualiza o projeto local de acordo com o GitHub\
\
}